INFLUX_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
INFLUX_USERNAME=jo
INFLUX_PASSWORD=password 
INFLUX_TOKEN=changeme 

# Primary InfluxDB organization & bucket definitions
# 
INFLUX_ORG=jo_org
INFLUX_BUCKET=office

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
INFLUX_RETENTION=30d 


# InfluxDB port & hostname definitions
#
INFLUX_PORT=8087
INFLUX_HOST=192.168.0.21:8086

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

