 [global_tags]

[agent]
  interval = "60s"
  precision = "ms"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = "192.168.0.21"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://192.168.0.21:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
  timeout = "5s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.execd]]
  command = ["/venv/bin/python", "../scd30.py"]
  signal = "STDIN"
  data_format = "influx"
